/*                          Домашнее задание к семинару 4 С#
Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе. Через строку решать нельзя.
452 -> 11
82 -> 10
9012 -> 12          */

try // Пытаемся выполнить ВЕСЬ программный код
{    
     Console.WriteLine("Введите число: ");
     int N = Convert.ToInt32(Console.ReadLine());
     Console.WriteLine($"Сумма цифр числа: {N} равна: {SummaN(N)}");
}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
     Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}

int SummaN(int N)               // Функция подсчета суммы цифр в числе N
{
int sum = 0;
     while (N > 0)
     {
        sum = sum + N % 10;
        N /=10;
     }
return sum;
}